# splitter-project

./: README.md  index.html  package-lock.json
.github/workflows/: build.yml
backend/: .gitignore  README.md  docker-compose.yml  pom.xml
backend/.github/workflows/: build.yml
backend/splitter-project-backend/src/test/java/com/splitter/: SplitterProjectBackendApplicationTests.java
backend/src/main/java/com/splitter/: Bill.java  BillRepository.java  Main.java  SplitterProjectBackendApplication.java
backend/src/main/java/com/splitter/bill/: Bill.java  BillController.java  BillRepository.java  BillService.java  NewBillRequest.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
backend/src/test/java/com/splitter/bill/: BillServiceTest.java
backend/src/test/resources/: application.properties
frontend/: .gitignore  Dockerfile  README.md  amplify.yml  index.html  install.sh  jest.config.cjs  package-lock.json  package.json  vite.config.ts
frontend/.elasticbeanstalk/: config.yml
frontend/__tests__/: BillsList.test.tsx
frontend/src/: App.css  App.tsx  main.tsx  vite-env.d.ts
frontend/src/api/: BillService.tsx  bill.tsx  billService.tsx
frontend/src/assets/: Page.tsx
frontend/src/components/: AllBillsList.tsx  BillDetail.tsx  BillRow.tsx  BillsList.tsx  DarkModeToggle.tsx  HomePage.tsx  NavBar.tsx  NavBarMUI.tsx  NewBillForm.tsx  ReceiptItemInput.tsx
frontend/src/config/: config.dev.ts  config.prod.ts  configLoader.ts
frontend/src/dev/: palette.tsx  previews.tsx
src/: App.tsx
src/components/: AllBillsList.tsx
